{"cells":[{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["#!pip install sklearn"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["import pandas as pd\n","import math\n","\n","import warnings\n","warnings.simplefilter(action='ignore', category=FutureWarning)\n","\n","from warnings import simplefilter\n","\n","pd.options.mode.chained_assignment = None  # default='warn'import pandas as pd\n","pd.set_option('display.precision', 5)"]},{"cell_type":"code","execution_count":57,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id</th>\n","      <th>date</th>\n","      <th>year_week</th>\n","      <th>product_number</th>\n","      <th>reporterhq_id</th>\n","      <th>prod_category</th>\n","      <th>specs</th>\n","      <th>display_size</th>\n","      <th>segment</th>\n","      <th>sales_units</th>\n","      <th>inventory_units</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>202119-6909</td>\n","      <td>2021-05-15</td>\n","      <td>202119</td>\n","      <td>6909</td>\n","      <td>93</td>\n","      <td>Arale</td>\n","      <td>21274</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>2.0</td>\n","      <td>35.0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>202120-6909</td>\n","      <td>2021-05-22</td>\n","      <td>202120</td>\n","      <td>6909</td>\n","      <td>93</td>\n","      <td>Arale</td>\n","      <td>21274</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>0.0</td>\n","      <td>70.0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>202121-6909</td>\n","      <td>2021-05-29</td>\n","      <td>202121</td>\n","      <td>6909</td>\n","      <td>93</td>\n","      <td>Arale</td>\n","      <td>21274</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>3.0</td>\n","      <td>137.0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>202122-6909</td>\n","      <td>2021-06-05</td>\n","      <td>202122</td>\n","      <td>6909</td>\n","      <td>93</td>\n","      <td>Arale</td>\n","      <td>21274</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>0.0</td>\n","      <td>274.0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>202123-6909</td>\n","      <td>2021-06-12</td>\n","      <td>202123</td>\n","      <td>6909</td>\n","      <td>93</td>\n","      <td>Arale</td>\n","      <td>21274</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>0.0</td>\n","      <td>333.0</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>15449</th>\n","      <td>202317-247737</td>\n","      <td>2023-04-29</td>\n","      <td>202317</td>\n","      <td>247737</td>\n","      <td>15</td>\n","      <td>Arale</td>\n","      <td>10637</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>0.0</td>\n","      <td>62.0</td>\n","    </tr>\n","    <tr>\n","      <th>15450</th>\n","      <td>202317-247737</td>\n","      <td>2023-04-29</td>\n","      <td>202317</td>\n","      <td>247737</td>\n","      <td>24</td>\n","      <td>Arale</td>\n","      <td>10637</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>0.0</td>\n","      <td>3.0</td>\n","    </tr>\n","    <tr>\n","      <th>15451</th>\n","      <td>202318-247737</td>\n","      <td>2023-05-06</td>\n","      <td>202318</td>\n","      <td>247737</td>\n","      <td>3</td>\n","      <td>Arale</td>\n","      <td>10637</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>22.0</td>\n","      <td>0.0</td>\n","    </tr>\n","    <tr>\n","      <th>15452</th>\n","      <td>202318-247737</td>\n","      <td>2023-05-06</td>\n","      <td>202318</td>\n","      <td>247737</td>\n","      <td>15</td>\n","      <td>Arale</td>\n","      <td>10637</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>68.0</td>\n","      <td>78.0</td>\n","    </tr>\n","    <tr>\n","      <th>15453</th>\n","      <td>202318-247737</td>\n","      <td>2023-05-06</td>\n","      <td>202318</td>\n","      <td>247737</td>\n","      <td>24</td>\n","      <td>Arale</td>\n","      <td>10637</td>\n","      <td>13.3</td>\n","      <td>Premium</td>\n","      <td>5.0</td>\n","      <td>1.0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>15454 rows Ã— 11 columns</p>\n","</div>"],"text/plain":["                  id        date  year_week  product_number  reporterhq_id   \n","0        202119-6909  2021-05-15     202119            6909             93  \\\n","1        202120-6909  2021-05-22     202120            6909             93   \n","2        202121-6909  2021-05-29     202121            6909             93   \n","3        202122-6909  2021-06-05     202122            6909             93   \n","4        202123-6909  2021-06-12     202123            6909             93   \n","...              ...         ...        ...             ...            ...   \n","15449  202317-247737  2023-04-29     202317          247737             15   \n","15450  202317-247737  2023-04-29     202317          247737             24   \n","15451  202318-247737  2023-05-06     202318          247737              3   \n","15452  202318-247737  2023-05-06     202318          247737             15   \n","15453  202318-247737  2023-05-06     202318          247737             24   \n","\n","      prod_category  specs  display_size  segment  sales_units   \n","0             Arale  21274          13.3  Premium          2.0  \\\n","1             Arale  21274          13.3  Premium          0.0   \n","2             Arale  21274          13.3  Premium          3.0   \n","3             Arale  21274          13.3  Premium          0.0   \n","4             Arale  21274          13.3  Premium          0.0   \n","...             ...    ...           ...      ...          ...   \n","15449         Arale  10637          13.3  Premium          0.0   \n","15450         Arale  10637          13.3  Premium          0.0   \n","15451         Arale  10637          13.3  Premium         22.0   \n","15452         Arale  10637          13.3  Premium         68.0   \n","15453         Arale  10637          13.3  Premium          5.0   \n","\n","       inventory_units  \n","0                 35.0  \n","1                 70.0  \n","2                137.0  \n","3                274.0  \n","4                333.0  \n","...                ...  \n","15449             62.0  \n","15450              3.0  \n","15451              0.0  \n","15452             78.0  \n","15453              1.0  \n","\n","[15454 rows x 11 columns]"]},"execution_count":57,"metadata":{},"output_type":"execute_result"}],"source":["df = pd.read_csv('train.csv')\n","df"]},{"cell_type":"code","execution_count":58,"metadata":{},"outputs":[],"source":["grouped = df.groupby('product_number') #grouped['product_number']\n","grouped_list = [grouped.get_group(x) for x in grouped.groups]"]},{"cell_type":"code","execution_count":74,"metadata":{},"outputs":[],"source":["def fill_gaps(data):\n","  sale_inv = list(zip(data['sales_units'],data['inventory_units']))\n","  for i in range(len(sale_inv)):\n","\n","    last_inv = 0\n","    next_inv = 0\n","    (act_sales, act_inv) = sale_inv[i]\n","    if i > 0: \n","      (last_sales, last_inv) = sale_inv[i-1]\n","    if i < len(sale_inv)-1:     \n","      (next_sales, next_inv) = sale_inv[i+1]\n","\n","\n","    if math.isnan(act_sales) and math.isnan(act_inv):\n","      act_inv = (last_inv+next_inv)/2\n","    if math.isnan(act_inv):\n","      act_inv = last_inv - act_sales\n","      sale_inv[i] = (act_sales, act_inv)\n","    elif math.isnan(act_sales):\n","      act_sales = last_inv - act_inv\n","      sale_inv[i] = (act_sales, act_inv)\n","\n","\n","    data.drop('sales_units', inplace=True,axis=1)\n","    data.drop('inventory_units', inplace=True,axis=1)\n","\n","    new_data = pd.DataFrame(sale_inv,columns=['sales_units','inventory_units'])\n","    data = pd.concat([data,new_data],axis=1)\n","\n","  return data"]},{"cell_type":"code","execution_count":75,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'sales_units'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'sales_units'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[75], line 18\u001b[0m\n\u001b[1;32m     12\u001b[0m prod[\u001b[39m'\u001b[39m\u001b[39mweek\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m prod[\u001b[39m'\u001b[39m\u001b[39mweek\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m+\u001b[39m (\u001b[39m52\u001b[39m\u001b[39m*\u001b[39m(prod[\u001b[39m'\u001b[39m\u001b[39myear\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m-\u001b[39mfirst_year))\n\u001b[1;32m     14\u001b[0m \u001b[39m# prod.drop('specs', axis=1, inplace=True)\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[39m# prod.drop('segment', axis=1, inplace=True)\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[39m# prod.drop('display_size', axis=1, inplace=True)\u001b[39;00m\n\u001b[0;32m---> 18\u001b[0m prod \u001b[39m=\u001b[39m fill_gaps(prod)\n\u001b[1;32m     20\u001b[0m   \u001b[39m# Checking\u001b[39;00m\n\u001b[1;32m     21\u001b[0m sale_inv \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(\u001b[39mzip\u001b[39m(prod[\u001b[39m'\u001b[39m\u001b[39msales_units\u001b[39m\u001b[39m'\u001b[39m],prod[\u001b[39m'\u001b[39m\u001b[39minventory_units\u001b[39m\u001b[39m'\u001b[39m]))\n","Cell \u001b[0;32mIn[74], line 2\u001b[0m, in \u001b[0;36mfill_gaps\u001b[0;34m(data)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mfill_gaps\u001b[39m(data):\n\u001b[0;32m----> 2\u001b[0m   sale_inv \u001b[39m=\u001b[39m \u001b[39mlist\u001b[39m(\u001b[39mzip\u001b[39m(data[\u001b[39m'\u001b[39;49m\u001b[39msales_units\u001b[39;49m\u001b[39m'\u001b[39;49m],data[\u001b[39m'\u001b[39m\u001b[39minventory_units\u001b[39m\u001b[39m'\u001b[39m]))\n\u001b[1;32m      3\u001b[0m   \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(sale_inv)):\n\u001b[1;32m      5\u001b[0m     last_inv \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n","File \u001b[0;32m/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'sales_units'"]}],"source":["for prod in grouped_list:\n","\n","    # Data preparation\n","    # ==============================================================================\n","\n","    # Format the date\n","    prod['date'] = pd.to_datetime(prod['date'], format='%Y-%m-%d')\n","    # Convert year_week into weeks 0-max\n","    prod['year'] = round(prod['year_week']/100)\n","    first_year = min(prod['year'])\n","    prod['week'] = ((prod['year_week']/100)%1)*100\n","    prod['week'] = prod['week'] + (52*(prod['year']-first_year))\n","\n","    # prod.drop('specs', axis=1, inplace=True)\n","    # prod.drop('segment', axis=1, inplace=True)\n","    # prod.drop('display_size', axis=1, inplace=True)\n","    \n","    prod = fill_gaps(prod)\n","\n","      # Checking\n","    sale_inv = list(zip(prod['sales_units'],prod['inventory_units']))\n","    non_sales = 0\n","    non_inv = 0\n","    non_non = 0\n","    \n","    for i in range(len(sale_inv)):\n","        (sales, inv) = sale_inv[i]\n","        if math.isnan(sales) and math.isnan(inv):\n","            non_non += 1\n","        elif math.isnan(inv):\n","            non_inv += 1\n","        elif math.isnan(sales):\n","            non_sales += 1\n","\n","\n","    print(\"NaN Nothing: \" + str(non_non))\n","    print(\"NaN inventory: \" + str(non_inv))\n","    print(\"NaN sales: \" + str(non_sales))\n","    \n","\n","    print(prod.columns)\n","    "]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.2"},"orig_nbformat":4},"nbformat":4,"nbformat_minor":2}
